{
  "manifest_version": 3,
  "name": "DealPal - Tiny Price Tracker",
  "version": "1.0",
  "description": "Track prices and discover deals effortlessly with DealPal",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.ebay.com/*",
    "*://*.walmart.com/*",
    "<all_urls>"
  ]
}
